{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "cd8f03f1-e74a-4aad-a308-ee8ef61256e8"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sellershubangularui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sellershubangularui",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "src/assets/scss/style.min.css",
              "src/assets/css/responsive.dataTables.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/sweetalert2/dist/sweetalert2.min.css",
              "src/assets/morisjs/morris.css",
              "src/assets/jsv2/vectormap/jquery-jvectormap-2.0.2.css",
              "node_modules/material-design-icons/iconfont/material-icons.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "src/assets/jsv2/perfect-scrollbar.jquery.min.js",
              "src/assets/jsv2/waves.js",
              "src/assets/jsv2/custom.min.js",
              "node_modules/sweetalert2/dist/sweetalert2.all.min.js",
              "src/assets/morisjs/morris.min.js",
              "src/assets/jsv2/vectormap/jquery-jvectormap-2.0.2.min.js",
              "src/assets/jsv2/vectormap/jquery-jvectormap-world-mill-en.js",
              "src/assets/jsv2/jquery.PrintArea.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sellers-hub:build",
            "proxyConfig": "proxy.config.js"
          },
          "configurations": {
            "production": {
              "browserTarget": "sellershubangularui:build:production"
            },
            "development": {
              "browserTarget": "sellershubangularui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sellershubangularui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "sellershubangularui"
}
